ENV =  dev
API_PORT = 3002
USER_APP_URL = http://localhost:3006
ASSETS_URL = http://localhost:3005



# *********** Database Configuration ***********

DB_DATABASE = 
DB_USER = 
DB_PWD = 
DB_HOST = localhost
DB_PORT = 5432

# *********** Some default values ***********

DEFAULT_RANGE = 100
DEFAULT_LAT = 65.01236 # Oulu latitude
DEFAULT_LON = 25.46816 # Oulu longitude