ENV =  dev
API_PORT = 3002
WEBSOCKET_PORT = 8090
USER_APP_URL = http://localhost:3006
ASSETS_URL = https://assets.restazo.com
RESEND_EMAIL_DOMAIN= "@restazo.com"

# *********** Database Configuration ***********
DB_DATABASE = 
DB_USER = 
DB_PWD = 
DB_HOST = localhost
DB_PORT = 5432

# *********** Some default values ***********
DEFAULT_RANGE = 100
DEFAULT_LAT = 65.01236 # Oulu latitude
DEFAULT_LON = 25.46816 # Oulu longitude
DEFAULT_PIN_VALIDITY_PERIOD = 10 # In minutes

# *********** Endpoints ***********
RESTAURANTS_ENDPOINTS_ROOT = /restaurants

# *********** SECRETS ***********
RESEND_API_KEY = <api key value>
REFRESH_TOKEN_SECRET = <your secret>
ACCESS_TOKEN_SECRET = <your secret>
ACCESS_TOKEN_EXPIRY = "10m"
REFRESH_TOKEN_EXPIRY = "3d"
TABLE_SESSION_TOKEN_EXPIRY = "40m"
ENCRYPTION_SECRET = "017828df74f447a982a889ff3c8476ec87aa15073d0a0b1b34d87cb72df896a6"